name: Docker Image CI Master

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build-and-deploy:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout application
        uses: actions/checkout@main

      - name: Build and Push the Docker image
        run: |
          docker build . -f Dockerfile -t zhoulei0406/laravelapp:8
          docker login -u ${{ secrets.HUB_USERNAME }} -p ${{ secrets.HUB_TOKEN }}
          docker push zhoulei0406/laravelapp:8
      - name: Upload docker-compose file to Server
        uses: AEnterprise/rsync-deploy@v1.0
        env:
            DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}
            ARGS: -avz --no-owner --no-group --no-perms --progress --delete
            SERVER_PORT: ${{ secrets.SERVER_PORT }}
            FOLDER: ./docker-compose.yml
            SERVER_IP: ${{ secrets.SERVER_IP }}
            USERNAME: ${{ secrets.SERVER_USERNAME }}
            SERVER_DESTINATION: ${{ secrets.APP_DIR }}

      - name: Start Docker image
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.DEPLOY_KEY }}
          script: |
            cd ${{ secrets.APP_DIR }}
            docker-compose -f docker-compose.yml pull
            docker-compose -f docker-compose.yml up -d
            docker image prune -f

      - name: Start-up success
        run: |
          echo "Success"


